<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <footer>
        <span class="contenedor"><img src="img/logo2.png"></span>
        <div>
            © S.H.I.E.L.D. Agency - Defense division of the US goverment<br>
            Desarrollo de Aplicaciones Web | Linkia FP<br>
            Diciembre 2023 - Autor: Francisco Javier Martínez Álvarez<br>
        </div>
    </footer>
</body>
</html>